.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    .selfie-col
        width: 100px

        .selfie
            width: inherit

    .name,
    .bio
        padding: 0px

    .name
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500

    .bio
        font-family: $fontSans
        font-weight: 300
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

.no-disqus
    border-bottom: none
    padding-bottom: 0

.top-author
    border: none
    padding-top: 0
