.left-element
  padding: 20px
  // border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  margin-bottom: 40px

  h1
    font-size: 12pt
    font-weight: bold

  p
    font-size: 8pt

  .btn
    font-size: 8pt
    width: 100%

.facebook-follow
  background-color: #395CA9
  color: white
  p
    color: white

  .btn
    background-color: rgba(0,0,0,0)
    border: 1px solid white
    color: white

    &:hover
      background-color: white
      border-color: white
      color: #395CA9

.hbr
  background-color: white
  color: black
  p
    color: black

  .btn
    background-color: rgba(0,0,0,0)
    border: 1px solid #E43813
    color: #E43813

    &:hover
      background-color: #E43813
      border-color: #E43813
      color: white
