  
.navcontainer
  margin-bottom: 100px
  background-color: #272A39
  color: white
  .navbar
    .info
      padding: 10px 0

    .title-image
      img
        height: 40px
        margin-right: 20px

      h1
        font-size: 12pt
        font-weight: bold
        padding: 0
        margin: 0

      h2
        font-size: 10pt
        padding: 0
        margin: 0

    a
      color: white

    .active:
      color: grey

